{
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/bookings/reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/issue-reports/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/passports/pak/drafts-cleanup",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/integrations/frappe/outbox",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/integrations/frappe/timeclock-attendance",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/ticketing/time-limits",
      "schedule": "0 5 * * *"
    }
  ]
}
