{
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron/bookings/reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/issue-reports/cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/integrations/frappe/outbox",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/integrations/frappe/timeclock-attendance",
      "schedule": "*/15 * * * *"
    }
  ]
}
